{
  "name": "internart-node",
  "version": "1.0.0",
  "description": "Internet Art Gallery",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@78.57.189.220/home/git/internart-node"
  },
  "author": "Paulius Jasėnas",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-busboy": "0.0.2",
    "connect-pg-simple": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "dev-null": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "pg": "^8.3.2",
    "randomstring": "^1.1.5",
    "sharp": "^0.25.4",
    "stream-to-buffer": "^0.1.0"
  }
}
